# T-Mobile-Hackaton-android

./: build.gradle  dhl_keystore.properties
app/: build.gradle
app/src/androidTest/java/com/dhl/demp/mytrack/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rudolfhladik/tmobile/prototype/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhl/demp/mytrack/activities/: MainActivity.kt
app/src/main/java/com/dhl/demp/mytrack/adapters/: MainPagerAdapter.kt
app/src/main/java/com/dhl/demp/mytrack/fragments/: ActiveShipmentFragment.kt  AllShipmentsFragment.kt  FragmentTabInfo.kt
app/src/main/java/com/dhl/demp/mytrack/recievers/: LoginReceiver.kt
app/src/main/java/com/dhl/demp/mytrack/singletons/: PreferencesSingleton.kt
app/src/main/java/com/rudolfhladik/tmobile/prototype/ViewModel/: LoginVM.kt  RestVM.kt
app/src/main/java/com/rudolfhladik/tmobile/prototype/activities/: CarStateActivity.kt  LoginActivity.kt  MainActivity.kt  MyGarageActivity.kt  RideActivity.kt  SelectCarActivity.kt  SpotifyNotifyActivity.kt  UsersActivity.kt
app/src/main/java/com/rudolfhladik/tmobile/prototype/adapters/: MainPagerAdapter.kt  RecMyGarageHorizontalAdapter.kt  RecNaviAdapter.kt  RecOwnerAdapter.kt  RecSelectCarAdapter.kt
app/src/main/java/com/rudolfhladik/tmobile/prototype/extendedViews/: RoundedImageView.kt
app/src/main/java/com/rudolfhladik/tmobile/prototype/extensions/: ExtensionFunctions.kt
app/src/main/java/com/rudolfhladik/tmobile/prototype/fragments/: ActiveShipmentFragment.kt  AllShipmentsFragment.kt  FragmentTabInfo.kt
app/src/main/java/com/rudolfhladik/tmobile/prototype/model/: NavItem.kt  Owner.kt  Vehicle.kt
app/src/main/java/com/rudolfhladik/tmobile/prototype/networking/: ILogin.kt  IRest.kt  IShipments.kt  LoginAdapterFactory.kt  RestAdapterFactory.kt  RetrofitException.kt  UnsafeOkhttpClient.kt
app/src/main/java/com/rudolfhladik/tmobile/prototype/recievers/: LoginReceiver.kt
app/src/main/java/com/rudolfhladik/tmobile/prototype/singletons/: PreferencesSingleton.kt
app/src/main/res/drawable/: btn_transparent.xml  ic_back.xml  ic_note.xml  ic_radius.xml  ic_spotify.xml
app/src/main/res/layout/: activity_car_state.xml  activity_login.xml  activity_main.xml  activity_my_garage.xml  activity_ride.xml  activity_select_car.xml  activity_spot_noti.xml  activity_users.xml  car_select_item.xml  fragment_active_shipment.xml  fragment_all_shipments.xml  main_toolbar.xml  my_garage_item.xml  nav_header.xml  navi_item.xml  owner_item.xml
app/src/main/res/menu/: navigationdrawer_main.xml  ride_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dhl/demp/mytrack/: ExampleUnitTest.java
app/src/test/java/com/rudolfhladik/tmobile/prototype/: ExampleUnitTest.java
