<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mSpotify"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_jazda"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/mToolbarnavi"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        />

    <ImageView
        android:id="@+id/mLeftNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:rotation="320"
        android:src="@drawable/ic_note"
        app:layout_marginLeftPercent="35%"
        app:layout_marginTopPercent="40%"
        />

    <ImageView
        android:id="@+id/mRightNote"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:alpha="0"
        android:rotation="20"
        android:src="@drawable/ic_note"
        app:layout_marginLeftPercent="55%"
        app:layout_marginTopPercent="30%"

        />

    <ImageView
        android:id="@+id/mNotiIcon"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_centerHorizontal="true"
        app:layout_marginTopPercent="25%"
        tools:src="@drawable/ic_spotify"
        />

    <TextView
        android:id="@+id/mNotiText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mNotiIcon"
        android:gravity="center"
        android:text="@string/playing_spotify"
        android:textColor="@color/white"
        android:textSize="28sp"
        />

    <TextView
        android:id="@+id/mNotiSubText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mNotiText"
        android:gravity="center"
        android:scrollHorizontally="true"
        android:text="Queen - We are the champions - Greatest Hits"
        android:textColor="@color/grey"
        android:textSize="20sp"

        />

</android.support.percent.PercentRelativeLayout>