<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context="com.rudolfhladik.tmobile.prototype.activities.MainActivity"
    >

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/mTmobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="158dp"
            android:gravity="center"
            android:text="@string/t_mobile_hackaton"
            android:textColor="@color/white"

            />

        <TextView
            android:id="@+id/mAppName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mTmobile"
            android:gravity="center"
            android:text="@string/mojio_app"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"

            />

        <android.support.v7.widget.CardView
            android:id="@+id/mNavigationCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mAppName"
            android:layout_margin="16dp"
            android:background="@color/white"
            app:cardCornerRadius="4dp"

            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mRecNavi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </android.support.v7.widget.CardView>

    </android.support.percent.PercentRelativeLayout>



</android.support.design.widget.CoordinatorLayout>
