<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mActivitySelectCar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mCarSelectRec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</android.support.percent.PercentRelativeLayout>