<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/mIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        tools:src="@drawable/ic_garage"
        />

    <TextView
        android:id="@+id/mText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:layout_toEndOf="@+id/mIcon"
        android:layout_toRightOf="@+id/mIcon"
        android:gravity="center_vertical"
        android:textSize="22sp"
        tools:text="My garage"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/mIcon"
        android:background="@color/grey"
        />
</android.support.percent.PercentRelativeLayout>